﻿<?xml version="1.0" encoding="utf-8"?>
<WwiseSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CopySoundBanksAsPreBuildStep>true</CopySoundBanksAsPreBuildStep>
  <CreatedPicker>true</CreatedPicker>
  <CreateWwiseGlobal>true</CreateWwiseGlobal>
  <CreateWwiseListener>true</CreateWwiseListener>
  <GenerateSoundBanksAsPreBuildStep>false</GenerateSoundBanksAsPreBuildStep>
  <ShowMissingRigidBodyWarning>true</ShowMissingRigidBodyWarning>
  <SoundbankPath>Audio/GeneratedSoundBanks/</SoundbankPath>
  <WwiseInstallationPathMac>/Applications/Audiokinetic/Wwise 2019.1.7.7135/Wwise.app</WwiseInstallationPathMac>
  <WwiseInstallationPathWindows />
  <WwiseProjectPath>../../../Documents/Master/Audio-und Bildformate/Wwise/Surround/Surround.wproj</WwiseProjectPath>
</WwiseSettings>